'''
* 문자열 대체 메서드 replace()
- 특정 단어를 모두 찾아서 새로운 단어로 일괄 교체하는 메서드
'''
s1 = '파이썬 프로그래밍!!! 파이썬은 문자열을 관리하는 \
수많은 메서드들을 제공합니다!!! 파이썬 짱짱!!!'

print(s1.replace('파이썬', 'python'))

# 느낌표를 모두 빈 문자열로 대체하기
print(s1.replace('!', ''))

s2 = '아침부터 커피를 마셨는데, 점심먹고 커피를 또 마셨어 \
그런데 저녁에 커피를 또 주면 오늘 커피를 몇 잔 마신거지?'

# 원래 replace()는 일괄 변경이나 파이썬의 경우 replace()할 대상의 갯수를 정할 수 있다.
print(s2.replace('커피', '소주', 2))